{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset177 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\fs22\lang9 1\f1\rtlch\lang1037 . \f0\ltrch\lang9 Morgan\f1\rtlch\lang1037\par
\'ee\'e5\'f8\'e2\'ef \'e4\'e5\'e0 \'ee\'e9\'e3\'ec\'e5\'e5\'f8 \'ec\'f8\'e9\'f9\'e5\'ed \'e1\'f7\'f9\'e5\'fa \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'f2\'e1\'e5\'f8 \f0\ltrch\lang1033 Node.js\f1\rtlch\lang1037 . \'e4\'e5\'e0 \'ee\'f4\'f9\'e8 \'e0\'fa \'fa\'e4\'ec\'e9\'ea \'f8\'e9\'f9\'e5\'ed \'e4\'e1\'f7\'f9\'e5\'fa \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea, \'e3\'e1\'f8 \'f9\'e4\'e5\'e0 \'f7\'f8\'e9\'e8\'e9 \'ec\'f6\'e5\'f8\'ea \'e3\'e9\'e1\'e5\'e2 \'e5\'f0\'e9\'e8\'e5\'f8. \'ee\'e5\'f8\'e2\'ef \'e9\'eb\'e5\'ec \'ec\'f8\'f9\'e5\'ed \'f4\'f8\'e8\'e9\'ed \'f9\'e5\'f0\'e9\'ed \'f2\'ec \'eb\'ec \'e1\'f7\'f9\'e4, \'eb\'e5\'ec\'ec \'f9\'e9\'e8\'fa \'e4-\f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037 , \'eb\'fa\'e5\'e1\'fa \'e4-\f0\ltrch\lang1033 URL\f1\rtlch\lang1037 , \'f7\'e5\'e3 \'e4\'f1\'e8\'e8\'e5\'f1 \'e5\'e6\'ee\'ef \'e4\'fa\'e2\'e5\'e1\'e4. \'ee\'e9\'e3\'f2 \'e6\'e4 \'e4\'e5\'e0 \'e1\'f2\'ec \'f2\'f8\'ea \'f8\'e1 \'eb\'e0\'f9\'f8 \'ee\'f0\'f1\'e9\'ed \'ec\'f4\'fa\'e5\'f8 \'e1\'f2\'e9\'e5\'fa \'e0\'e5 \'ec\'f0\'fa\'e7 \'e0\'fa \'e1\'e9\'f6\'e5\'f2\'e9 \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea.\par
\par
\f0\ltrch\lang1033 2\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Helmet\f1\rtlch\lang1037\par
\'e4\'ec\'ee\'e8 \'e4\'e5\'e0 \'e0\'e5\'f1\'f3 \'f9\'ec \'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa \'ee\'e9\'e3\'ec\'e5\'e5\'f8 \'f9\'ee\'e2\'e3\'e9\'f8\'e5\'fa \'eb\'e5\'fa\'f8\'e5\'fa \'fa\'e2\'e5\'e1\'e4 \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'eb\'e3\'e9 \'ec\'f9\'f4\'f8 \'e0\'fa \'e4\'e0\'e1\'e8\'e7\'e4 \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea. \'e4\'e5\'e0 \'f2\'e5\'e6\'f8 \'ec\'e4\'e2\'ef \'f2\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea \'ee\'f4\'f0\'e9 \'f4\'e2\'e9\'f2\'e5\'e9\'e5\'fa \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e9\'e3\'e5\'f2\'e5\'fa \'f2\'ec \'e9\'e3\'e9 \'e4\'e2\'e3\'f8\'fa \'eb\'e5\'fa\'f8\'e5\'fa \f0\ltrch\lang1033 HTTP\f1\rtlch\lang1037  \'ee\'fa\'e0\'e9\'ee\'e5\'fa. \'ec\'e3\'e5\'e2\'ee\'e4, \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f2\'e6\'e5\'f8 \'ec\'ee\'f0\'e5\'f2 \'e4\'fa\'f7\'f4\'e5\'fa \f0\ltrch\lang1033 XSS (Cross-Site Scripting), clickjacking\f1\rtlch\lang1037 , \'e5\'e4\'fa\'f7\'f4\'e5\'fa \'e4\'e6\'f8\'f7\'e4 \'e0\'e7\'f8\'e5\'fa. \'ec\'ee\'f8\'e5\'fa \'f9\'e6\'e4 \'ec\'e0 \'f4\'fa\'f8\'e5\'ef \'ee\'e5\'f9\'ec\'ed \'ec\'e0\'e1\'e8\'e7\'e4, \'e6\'e5 \'e3\'f8\'ea \'f7\'ec\'e4 \'ec\'e4\'e5\'f1\'e9\'f3 \'e1\'f1\'e9\'f1 \'e8\'e5\'e1 \'f9\'ec \'e0\'e1\'e8\'e7\'e4 \'ec\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \f0\ltrch\lang1033 Express\f1\rtlch\lang1037  \'f9\'ec\'ea.\par
\par
\f0\ltrch\lang1033 3\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Dotenv\f1\rtlch\lang1037\par
\'e3\'e5\'e8\'e0\'f0\'e1 \'e4\'e5\'e0 \'ee\'e5\'e3\'e5\'ec \'ec\'ec\'e0 \'fa\'ec\'e5\'e9\'e5\'fa \'f9\'e8\'e5\'f2\'ef \'ee\'f9\'fa\'f0\'e9 \'f1\'e1\'e9\'e1\'e4 \'ee\'f7\'e5\'e1\'f5 .\f0\ltrch\lang1033 env\f1\rtlch\lang1037  \'ec\'fa\'e5\'ea \f0\ltrch\lang1033 process.env\f1\rtlch\lang1037 . \'e6\'e4 \'f9\'e9\'ee\'e5\'f9\'e9 \'e1\'ee\'e9\'e5\'e7\'e3 \'ec\'f0\'e9\'e4\'e5\'ec \'f7\'e5\'f0\'f4\'e9\'e2\'e5\'f8\'f6\'e9\'e4 \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \f0\ltrch\lang1033 Node.js\f1\rtlch\lang1037  \'f9\'ec\'ea. \'e1\'ee\'f7\'e5\'ed \'ec\'eb\'fa\'e5\'e1 \'ee\'e9\'e3\'f2 \'f8\'e2\'e9\'f9 \'eb\'ee\'e5 \'f1\'e9\'f1\'ee\'e0\'e5\'fa \'ee\'f1\'e3 \'f0\'fa\'e5\'f0\'e9\'ed \'e0\'e5 \'ee\'f4\'fa\'e7\'e5\'fa \f0\ltrch\lang1033 API\f1\rtlch\lang1037  \'e1\'f7\'e5\'e3 \'f9\'ec\'ea, \'e0\'fa\'e4 \'e9\'eb\'e5\'ec \'ec\'e0\'e7\'f1\'ef \'e0\'e5\'fa\'ed \'e1\'f7\'e5\'e1\'f5 .\f0\ltrch\lang1033 env\f1\rtlch\lang1037  \'e5\'ec\'e2\'f9\'fa \'e0\'ec\'e9\'e4\'ed \'e3\'f8\'ea \f0\ltrch\lang1033 process.env\f1\rtlch\lang1037 . \'e2\'e9\'f9\'e4 \'e6\'e5 \'ee\'f9\'f4\'f8\'fa \'e0\'fa \'e4\'e0\'e1\'e8\'e7\'e4 \'e5\'ee\'f7\'ec\'e4 \'f2\'ec \'f0\'e9\'e4\'e5\'ec \'f7\'e5\'f0\'f4\'e9\'e2\'e5\'f8\'f6\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'f2\'e1\'e5\'f8 \'f1\'e1\'e9\'e1\'e5\'fa \'f9\'e5\'f0\'e5\'fa (\'f4\'e9\'fa\'e5\'e7, \'e1\'e3\'e9\'f7\'e5\'fa, \'e9\'e9\'f6\'e5\'f8).\par
\par
\f0\ltrch\lang1033 4\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Joi\f1\rtlch\lang1037\par
\'e2'\'e5\'e9 \'e4\'e5\'e0 \'f9\'f4\'e4 \'e7\'e6\'f7\'e4 \'ec\'fa\'e9\'e0\'e5\'f8 \'f1\'eb\'ee\'e5\'fa \'e5\'e0\'e9\'ee\'e5\'fa \'f0\'fa\'e5\'f0\'e9\'ed \'f2\'e1\'e5\'f8 \f0\ltrch\lang1033 JavaScript\f1\rtlch\lang1037 . \'e4\'e5\'e0 \'ee\'e0\'f4\'f9\'f8 \'ec\'ea \'ec\'e9\'f6\'e5\'f8 \'fa\'e1\'f0\'e9\'e5\'fa \'e0\'e5 \'f1\'eb\'ee\'e5\'fa \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9\'ed \'f9\'ec \f0\ltrch\lang1033 JavaScript\f1\rtlch\lang1037  \'eb\'e3\'e9 \'ec\'e4\'e1\'e8\'e9\'e7 \'e0\'e9\'ee\'e5\'fa \'f9\'ec \'ee\'e9\'e3\'f2 \'e7\'f9\'e5\'e1. \'e2'\'e5\'e9 \'f9\'e9\'ee\'e5\'f9\'e9 \'e1\'ee\'e9\'e5\'e7\'e3 \'ec\'e0\'e9\'ee\'e5\'fa \'ee\'e1\'f0\'e9 \'f0\'fa\'e5\'f0\'e9\'ed \'ee\'e5\'f8\'eb\'e1\'e9\'ed, \'eb\'ee\'e5 \'f7\'ec\'e8 \'ee\'f9\'fa\'ee\'f9 \'e0\'e5 \'e0\'e5\'e1\'e9\'e9\'f7\'e8\'e9 \'f7\'e5\'f0\'f4\'e9\'e2\'e5\'f8\'f6\'e9\'e4. \'e4\'e5\'e0 \'e9\'eb\'e5\'ec \'ec\'f2\'e6\'e5\'f8 \'ec\'ee\'f0\'e5\'f2 \'e1\'e0\'e2\'e9\'ed \'f9\'f0\'e2\'f8\'ee\'e9\'ed \'ee\'f0\'fa\'e5\'f0\'e9\'ed \'ec\'e0 \'fa\'f7\'e9\'f0\'e9\'ed \'e5\'ec\'f9\'f4\'f8 \'e0\'fa \'e4\'e0\'ee\'e9\'f0\'e5\'fa \'e4\'eb\'ec\'ec\'e9\'fa \'f9\'ec \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea.\par
\par
\f0\ltrch\lang1033 5\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Express-rate-limit\f1\rtlch\lang1037\par
\'ee\'e9\'e3\'ec\'e5\'e5\'f8 \'e6\'e4 \'f2\'e5\'e6\'f8 \'ec\'e4\'e2\'ef \'f2\'ec \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \f0\ltrch\lang1033 Express\f1\rtlch\lang1037  \'f9\'ec\'ea \'ee\'f4\'f0\'e9 \'e4\'fa\'f7\'f4\'e5\'fa \f0\ltrch\lang1033 brute-force\f1\rtlch\lang1037  \'f2\'ec \'e9\'e3\'e9 \'e4\'e2\'e1\'ec\'fa \'e1\'f7\'f9\'e5\'fa \'e7\'e5\'e6\'f8\'e5\'fa \'ec-\f0\ltrch\lang1033 API\f1\rtlch\lang1037  \'f6\'e9\'e1\'e5\'f8\'e9\'e9\'ed \'e5/\'e0\'e5 \'f0\'f7\'e5\'e3\'e5\'fa \'f7\'f6\'e4. \'e4\'e5\'e0 \'ee\'e0\'f4\'f9\'f8 \'ec\'ea \'ec\'f9\'ec\'e5\'e8 \'e1\'eb\'ee\'e5\'fa \'e4\'e1\'f7\'f9\'e5\'fa \'f9\'ec\'f7\'e5\'e7 \'e9\'eb\'e5\'ec \'ec\'e1\'f6\'f2 \'e1\'e7\'ec\'e5\'ef \'e6\'ee\'ef \'f0\'fa\'e5\'ef. \'e6\'e4 \'f7\'f8\'e9\'e8\'e9 \'ec\'ee\'f0\'e9\'f2\'fa \'f0\'e9\'f6\'e5\'ec \'ec\'f8\'f2\'e4 \'f9\'ec \'e4-\f0\ltrch\lang1033 API\f1\rtlch\lang1037  \'f9\'ec\'ea, \'e4\'e1\'e8\'e7\'fa \'f9\'e9\'ee\'e5\'f9 \'e4\'e5\'e2\'ef, \'e5\'f9\'ee\'e9\'f8\'e4 \'f2\'ec \'e9\'f6\'e9\'e1\'e5\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea \'fa\'e7\'fa \'f2\'e5\'ee\'f1 \'eb\'e1\'e3 \'e0\'e5 \'f4\'f2\'e9\'ec\'e5\'fa \'e6\'e3\'e5\'f0\'e9\'fa.\par
\par
\f0\ltrch\lang1033 6\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Nodemon\f1\rtlch\lang1037\par
\'f0\'e5\'e3\'ee\'e5\'ef \'e4\'e5\'e0 \'eb\'ec\'e9 \'f9\'ee\'f0\'e8\'f8 \'f9\'e9\'f0\'e5\'e9\'e9\'ed \'e1\'ee\'f7\'e5\'f8 \'f9\'ec\'ea \'e5\'ee\'f4\'f2\'e9\'ec \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'f9\'f8\'fa \'f9\'ec\'ea \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9. \'e6\'e4 \'e7\'e5\'f1\'ea \'e6\'ee\'ef \'f8\'e1 \'e1\'ee\'e4\'ec\'ea \'e4\'f4\'e9\'fa\'e5\'e7, \'eb\'e9\'e5\'e5\'ef \'f9\'e0\'e9\'f0\'ea \'f6\'f8\'e9\'ea \'ec\'f2\'f6\'e5\'f8 \'e5\'ec\'e4\'f4\'f2\'e9\'ec \'ee\'e7\'e3\'f9 \'e0\'fa \'e4\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea \'e1\'eb\'ec \'f4\'f2\'ed \'f9\'e0\'fa\'e4 \'ee\'e1\'f6\'f2 \'f9\'e9\'f0\'e5\'e9. \'e4\'e5\'e0 \'fa\'e5\'ee\'ea \'e1\'ee\'e2\'e5\'e5\'ef \'f1\'e5\'e2\'e9 \'f7\'e1\'f6\'e9\'ed \'e5\'f0\'e9\'fa\'ef \'ec\'e4\'fa\'e0\'e9\'ed \'e0\'e5\'fa\'e5 \'ec\'f6\'f4\'e9\'e9\'e4 \'e1\'fa\'e9\'f7\'e9\'e5\'fa \'e0\'e5 \'f7\'e1\'f6\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed.\par
\par
\f0\ltrch\lang1033 7\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Winston\f1\rtlch\lang1037\par
\'e5\'e9\'f0\'f1\'e8\'e5\'ef \'e4\'e5\'e0 \'f1\'f4\'f8\'e9\'e9\'fa \'f8\'e9\'f9\'e5\'ed \'e9\'e5\'ee\'ef \'e5\'f8\'f1\'e8\'e9\'ec\'e9\'fa \'f2\'e1\'e5\'f8 \f0\ltrch\lang1033 Node.js\f1\rtlch\lang1037 . \'e4\'e9\'e0 \'ee\'e0\'f4\'f9\'f8\'fa \'ec\'ea \'ec\'e9\'f6\'e5\'f8 \'ee\'f1\'f4\'f8 \'f8\'e5\'f9\'ee\'e9 \'e9\'e5\'ee\'ef \'f2\'ed \'f7\'e5\'f0\'f4\'e9\'e2\'e5\'f8\'f6\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa, \'ec\'f8\'f9\'e5\'ed \'ec\'e9\'f2\'e3\'e9\'ed \'f9\'e5\'f0\'e9\'ed (\'f7\'e5\'f0\'f1\'e5\'ec\'e4, \'f7\'e1\'f6\'e9\'ed, \'ee\'f1\'e3\'e9 \'f0\'fa\'e5\'f0\'e9\'ed), \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'f8\'ee\'e5\'fa \'f8\'e9\'f9\'e5\'ed \'f9\'e5\'f0\'e5\'fa (\'f9\'e2\'e9\'e0\'e4, \'e0\'e6\'e4\'f8\'e4, \'ee\'e9\'e3\'f2 \'e5\'eb\'e5'). \'e4\'e2\'ee\'e9\'f9\'e5\'fa \'f9\'ec \'e5\'e9\'f0\'f1\'e8\'e5\'ef \'e4\'e5\'f4\'eb\'fa \'e0\'e5\'fa\'e5 \'ec\'ee\'fa\'e0\'e9\'ed \'e4\'ef \'ec\'f6\'f8\'eb\'e9 \'f8\'e9\'f9\'e5\'ed \'f4\'f9\'e5\'e8\'e9\'ed \'e5\'e4\'ef \'ec\'ee\'e5\'f8\'eb\'e1\'e9\'ed, \'e5\'e4\'e5\'e0 \'ee\'f9\'fa\'ec\'e1 \'e4\'e9\'e8\'e1 \'f2\'ed \'eb\'ec\'e9\'ed \'e5\'f9\'e9\'f8\'e5\'fa\'e9\'ed \'e0\'e7\'f8\'e9\'ed.\par
\par
\f0\ltrch\lang1033 8\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Passport\f1\rtlch\lang1037\par
\'f4\'f1\'f4\'e5\'f8\'e8 \'e4\'e5\'e0 \'ee\'e9\'e3\'ec\'e5\'e5\'f8 \'e0\'e9\'ee\'e5\'fa \'f2\'e1\'e5\'f8 \f0\ltrch\lang1033 Node.js\f1\rtlch\lang1037 . \'ee\'e8\'f8\'fa\'e5 \'e4\'e9\'e7\'e9\'e3\'e4 \'e4\'e9\'e0 \'ec\'e0\'ee\'fa \'e1\'f7\'f9\'e5\'fa, \'f9\'e4\'e5\'e0 \'f2\'e5\'f9\'e4 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'ee\'e2\'e5\'e5\'ef \'f9\'ec \'f4\'ec\'e0\'e2\'e9\'f0\'e9\'ed \'e4\'ee\'eb\'e5\'f0\'e9\'ed \'e0\'f1\'e8\'f8\'e8\'e2\'e9\'e5\'fa. \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'f1\'e9\'f3 \'e0\'fa \'f4\'f1\'f4\'e5\'f8\'e8 \'e1\'f7\'ec\'e5\'fa \'ec\'eb\'ec \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e9\'fa \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'ee\'e1\'e5\'f1\'f1\'fa \f0\ltrch\lang1033 Express\f1\rtlch\lang1037  \'e5\'e4\'e5\'e0 \'fa\'e5\'ee\'ea \'e1\'e0\'e9\'ee\'e5\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'f9\'ed \'ee\'f9\'fa\'ee\'f9 \'e5\'f1\'e9\'f1\'ee\'e4, \'f4\'e9\'e9\'f1\'e1\'e5\'f7, \'e8\'e5\'e5\'e9\'e8\'f8 \'e5\'f2\'e5\'e3. \'e2\'ee\'e9\'f9\'e5\'fa \'e6\'e5 \'ee\'f7\'ec\'e4 \'f2\'ec \'e9\'e9\'f9\'e5\'ed \'f9\'e9\'e8\'e5\'fa \'e0\'e9\'ee\'e5\'fa \'f9\'e5\'f0\'e5\'fa \'e1\'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e4 \'f9\'ec\'ea.\par
\par
\f0\ltrch\lang1033 9\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Cors\f1\rtlch\lang1037\par
\f0\ltrch\lang1033 CORS (Cross-Origin Resource Sharing)\f1\rtlch\lang1037  \'e4\'e5\'e0 \'ee\'f0\'e2\'f0\'e5\'ef \'e4\'ee\'e0\'f4\'f9\'f8 \'ec\'ee\'f9\'e0\'e1\'e9\'ed \'f8\'e1\'e9\'ed (\'eb\'e2\'e5\'ef \'e2\'e5\'f4\'f0\'e9\'ed, \f0\ltrch\lang1033 JavaScript\f1\rtlch\lang1037  \'e5\'eb\'e5') \'e1\'e3\'f3 \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'ec\'e4\'e9\'e5\'fa \'ee\'e1\'e5\'f7\'f9\'e9\'ed \'ee\'e3\'e5\'ee\'e9\'e9\'ef \'e0\'e7\'f8 \'ee\'e7\'e5\'f5 \'ec\'e3\'e5\'ee\'e9\'e9\'ef \'f9\'ee\'ee\'f0\'e5 \'ee\'f7\'e5\'f8\'e5 \'e4\'ee\'f9\'e0\'e1. \'e4\'e7\'e1\'e9\'ec\'e4 \f0\ltrch\lang1033 cors\f1\rtlch\lang1037  \'ee\'f1\'f4\'f7\'fa \'ee\'e9\'e3\'ec\'e5\'e5\'f8 \f0\ltrch\lang1033 Connect/Express\f1\rtlch\lang1037  \'f9\'f0\'e9\'fa\'ef \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e5 \'eb\'e3\'e9 \'ec\'e0\'f4\'f9\'f8 \f0\ltrch\lang1033 CORS\f1\rtlch\lang1037  \'f2\'ed \'e0\'f4\'f9\'f8\'e5\'e9\'e5\'fa \'f9\'e5\'f0\'e5\'fa. \'e6\'e4 \'f9\'e9\'ee\'e5\'f9\'e9 \'e1\'ee\'e9\'e5\'e7\'e3 \'e1\'e1\'f0\'e9\'e9\'fa \f0\ltrch\lang1033 API\f1\rtlch\lang1037  \'f9\'f6\'f8\'e9\'eb\'e9\'ed \'ec\'e4\'e9\'e5\'fa \'f0\'e2\'e9\'f9\'e9\'ed \'f2\'ec \'e9\'e3\'e9 \'e0\'f4\'ec\'e9\'f7\'f6\'e9\'e5\'fa \'e0\'e9\'f0\'e8\'f8\'f0\'e8 \'e4\'ee\'e0\'e5\'e7\'f1\'f0\'e5\'fa \'e1\'e3\'e5\'ee\'e9\'e9\'f0\'e9\'ed \'f9\'e5\'f0\'e9\'ed.\par
\par
\f0\ltrch\lang1033 10\f1\rtlch\lang1037 . \f0\ltrch\lang1033 Bcrypt\f1\rtlch\lang1037\par
\'e1\'e9\'f7\'f8\'e9\'f4\'e8 \'e4\'e9\'e0 \'f1\'f4\'f8\'e9\'e9\'e4 \'f9\'f2\'e5\'e6\'f8\'fa \'ec\'ea \'ec\'e4\'f6\'f4\'e9\'ef \'f1\'e9\'f1\'ee\'e0\'e5\'fa. \'e4\'f6\'f4\'f0\'e4 \'e4\'e9\'e0 \'fa\'e4\'ec\'e9\'ea \'e7\'e3-\'eb\'e9\'e5\'e5\'f0\'e9 \'f9\'ee\'ee\'e9\'f8 \'f1\'e9\'f1\'ee\'e4 \'ec\'ee\'e7\'f8\'e5\'e6\'fa \'fa\'e5\'e5\'e9\'ed \'e1\'e2\'e5\'e3\'ec \'f7\'e1\'e5\'f2, \'f9\'f0\'f8\'e0\'e9\'fa \'e0\'f7\'f8\'e0\'e9\'fa. \'e4\'e9\'e0 \'ee\'fa\'e5\'eb\'f0\'f0\'fa \'ec\'e4\'e9\'e5\'fa \'e0\'e9\'e8\'e9\'fa \'e5\'e0\'e9\'f0\'e8\'f0\'f1\'e9\'e1\'e9\'fa \'ee\'e1\'e7\'e9\'f0\'e4 \'e7\'e9\'f9\'e5\'e1\'e9\'fa, \'ee\'e4 \'f9\'e4\'e5\'f4\'ea \'e0\'e5\'fa\'e4 \'ec\'f2\'ee\'e9\'e3\'e4 \'e1\'f4\'f0\'e9 \'e4\'fa\'f7\'f4\'e5\'fa \f0\ltrch\lang1033 brute-force\f1\rtlch\lang1037 . \'e4\'f9\'e9\'ee\'e5\'f9 \'e1\'e1\'e9\'f7\'f8\'e9\'f4\'e8 \'e4\'e5\'e0 \'f0\'e5\'e4\'e2 \'ee\'e5\'ee\'ec\'f5 \'ec\'e0\'e7\'f1\'e5\'ef \'f1\'e9\'f1\'ee\'e0\'e5\'fa \'e1\'e0\'e5\'f4\'ef \'ee\'e0\'e5\'e1\'e8\'e7, \'eb\'e9\'e5\'e5\'ef \'f9\'e4\'e5\'e0 \'ee\'e8\'f4\'ec \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'e1-\f0\ltrch\lang1033 salting\f1\rtlch\lang1037  \'e5\'f0\'e9\'fa\'ef \'ec\'e4\'e2\'e3\'e9\'f8 \'e0\'e5\'fa\'e5 \'ec\'e4\'e9\'e5\'fa \'e9\'f7\'f8 \'e9\'e5\'fa\'f8 \'ee\'e1\'e7\'e9\'f0\'e4 \'e7\'e9\'f9\'e5\'e1\'e9\'fa \'eb\'eb\'ec \'f9\'e4\'e7\'e5\'ee\'f8\'e4 \'ee\'f9\'fa\'f4\'f8\'fa \'ec\'e0\'e5\'f8\'ea \'e6\'ee\'ef.\par
}
 